<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="WRGsite" content="">
      <title>WRGsite</title>
      <link rel="shortcut icon" href="ICON.ico">
      <style>
         body {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid;
         }
         
         .wapper {
            margin: auto;
            position: relative;
         }
         
         .logo {
            font-size: 30px;
            font-weight: 800;
            float: left;
            font-family: Courier New;
            color: #03007a;
         }
         
         .logo:hover {
            color: #ffd100;
         }
         
         .awal {
            float: right;
         }
         
         .awal ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }
         
         .awal ul li{
            float: left;
         }
         
         .awal ul li a{
            color: #000093;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
         }
         
         .tbl-br{
            background: #00ccff;
            border-radius: 20px;
            margin-top: 7px;
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
         }
         
         .tbl-br:hover {
            background: #25ffbc;
            text-decoration: none;
            color: #ffffff;
         }
         
         .tbl-mr {
            background: #e20000;
            border-radius: 18px;
            margin-top: 7px;
            padding: 10px 15px 10px 15px;
            cursor: pointer;
            font-weight: bold;
            color: #000000;
         }
         
         .tbl-mr:hover {
            background: #00ee23;
            text-decoration: none;
         }
         
         .tbl-or {
            background: #FFAA4C;
            border-radius: 15px;
            margin-top: 7px;
            padding: 10px 15px 10px 15px;
            cursor: pointer;
            font-weight: bold;
         }
         
         .tbl-or:hover {
            background: #d9dada;
            text-decoration: none;
            content: ok;
         }
         
         .hr {
            margin-top: 90px;
         }
         
         .DES {
            float: left;
         }
         
         .DES p {
            top: 70px;
            position: absolute;
            left: 0px;
            font-family: Courier;
         }
         
         .DES h2 {
            position: absolute;
            top: 100px;
            left: 0px;
            font-family: Times New Roman;
         }
         
         .IMG {
            width: 250px;
            right: 10px;
            position: absolute;
            top: 80px;
         }
         
         .DES2 {
            position: absolute;
            top: 350px;
            right: 5px;
            text-align: right;
            font-family: Courier;
         }
         
         .DES3 {
            position: absolute;
            left: 0px;
            top: 650px;
            text-align: left;
            font-family: Courier;
         }
         
         .DES3 a {
            padding: 8px 60px;
            border-radius: 10px;
            text-decoration: none;
            background: #ff0000;
            color: #ffffff;
            border: 1px solid #000000;
            font-weight: bold;
            font-family: Sans-Serif;
         }
         
         .DES3 a:hover{
            background: #ffffff;
            color: #ff0000;
         }
         
         .akhiran {
            color: #8b8b8b;
            background: #00000013;
            top: 900px;
            position: absolute;
            text-align: center;
            width: 100%;
            font-weight: bold;
         }
         
         .isiak {
            left: 15px;
            color: #8b8b8b;
            font-family: Times New Roman;
            top: 950px;
            position: absolute;
            font-size: 15px;
         }
            
            .ak3 {
            color: #8b8b8b;
            font-family: Times New Roman;
            font-size: 15px;
            position: absolute;
            top: 950px;
            right: 15px;
            text-align: right;
            }
            
            .ak1 {
               position: absolute;
               text-align: center;
               width: 100%;
               top: 950px;
            }
            
            .ak1 img {
               border-radius: 100px;
               border: 2px solid ;
            }
            
            .TB {
               top: 49px;
               padding: 45px 250px;
               margin: 0px;
               background: #a9a9a9;
            }
            
            .HP {
               color: #ffffff;
               top: 0px;
               position: absolute;
               top: 58px;
               font-weight:bold;
               font-family: Times New Roman;
            }
            
            .HP marquee {
               position: absolute;
               font-family: Times New Roman;
               top: 0px;
               border: 1px solid #f4f4f4;
            }
      </style>
   </head>
   <body>
      <div class="wapper">
       <div class="logo"><a href="#">WRG'web</a></div>
       <div class="awal">
         <ul>
            <li class="tbl-br"><a href="join.html">join</a></li>
            <li class="tbl-mr"><a href="#">YOUTUBE</a></li>
            <li class="tbl-or"><a href="#">instagram</a></li>
      <script>
      document.getElementsByClassName("tbl-br").innerHTML ="#ff0000";
      </script>
         </ul>
       </div>
       <div class="DES">
          <p>hai selamat datang di websiteku<br>
          <br>
          <h2>WRG'SITE</h2></p>
          <img class="IMG" src="index.png"/>
       </div>
       <div class="DES2">
          <p>apa tujuan saya buat website?
          <br />
          <br />
          jadi tujuannya untuk<br>
          membuat file yang bisa saya apload di websiteku
          <br />
          <br />
          seperti:
          <br />
          -rig<br>
          -aplikasi<br>
          -render<br />
          -dan dll</p>
       </div>
       <div class="DES3">
          <p>Hai untuk animator prisma3d jika kalian,<br>ingin request rig kalian bisa chat lewat<br></p><a href="mailto:winnergaming022@gmail.com">EMAIL</a>
       </div>
       <div class="akhiran">
          <p>WEB'SITE BY
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          </p>
       </div>
       <div class="isiak">
          <br />
          Nama:WINNER<br>
          <br />
          YOUTUBE:WRG<br>
          <br />
          DISCORD:WRG'server
          <br />
       </div>
       <div class="ak3">
          <p>
             konten:<br>
             -game<br>
             -animation<br>
             -riggining<br>
             -tutorial<br>
             -art<br>
          </p>
       </div>
       <div class="ak1">
          <img src="WRG.png" width="145px"/>
       </div>
       <div class="TB">
          
       </div>
          <marquee class="HP">SELAMAT DATANG</marquee>
      </div>
   </body>
</html>